# Mendukung multi TOKEN. Beri tanda koma (,) untuk memisahkan TOKEN

TOKEN=""

# CHANNEL ID (Bukan Server Id)
# https://discord.com/serverID/channelID

CHANNEL_ID=1073956104544989246

# Delay (ms) 1 detik = 1000
DELAY=10000

MESSAGE=""
